AI_Island_Utility/MainWindow.xaml

<Controls:MetroWindow x:Class="AI_Island_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="AI Island Utility" Height="305" Width="400" ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button Content="help" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Top" Content="Database Server" />
        <TextBox Margin="5" Grid.Row="0" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" Text="{Binding Host, Mode=TwoWay}" Width="300" />

        <!-- Typically I would use a ColumnDefinition here and not use Margin to place an element, but I'm really lazy right now -->
        <Label Grid.Row="0" Margin="0 0 50 0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Port" />
        <TextBox Margin="5" Grid.Row="0" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Right" Text="{Binding Port, Mode=TwoWay}" Width="75" />
 
        <Label Grid.Row="1" VerticalAlignment="Top" Content="Database Username" />
        <TextBox Margin="5" Grid.Row="1" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Username, Mode=TwoWay}" />

        <Label Grid.Row="2" VerticalAlignment="Top" Content="Database Password" />
        <PasswordBox Name="fPasswordBox" Margin="5" Grid.Row="2" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />

        <Label Grid.Row="3" VerticalAlignment="Top" Content="Database Name" />
        <TextBox Margin="5" Grid.Row="3" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Database, Mode=TwoWay}" />

        <Button Margin="5" Grid.Row="4" Content="Login" Height="32" VerticalAlignment="Top" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=fPasswordBox}" />
    </Grid>
</Controls:MetroWindow>
