AI_Island_Utility/MainWindow.xaml

<Controls:MetroWindow x:Class="AI_Island_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="AI Island Utility" Height="250" Width="400" ResizeMode="NoResize">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button Content="help" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Top" Content="Database Server" />
        <TextBox Margin="5" Grid.Row="0" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Text="someserver.com:3303" />

        <Label Grid.Row="1" VerticalAlignment="Top" Content="Database Username" />
        <TextBox Margin="5" Grid.Row="1" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Text="username" />

        <Label Grid.Row="2" VerticalAlignment="Top" Content="Database Password" />
        <PasswordBox Margin="5" Grid.Row="2" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" />
        
        <Button Margin="5" Grid.Row="3" Content="Login" Height="32" VerticalAlignment="Top" />
    </Grid>
</Controls:MetroWindow>
